- name: Download crictl tarball
  get_url:
    url: "https://github.com/kubernetes-sigs/cri-tools/releases/download/{{ crictl_version }}/crictl-{{ crictl_version }}-linux-amd64.tar.gz"
    dest: "/tmp/crictl-{{ crictl_version }}-linux-amd64.tar.gz"

- name: Extract crictl into /usr/local/bin
  unarchive:
    src: "/tmp/crictl-{{ crictl_version }}-linux-amd64.tar.gz"
    dest: /usr/local/bin/crictl
    remote_src: yes
    mode: 0751

- name: Create crictl config
  template:
    src: crictl-config.j2
    dest: /etc/crictl.yaml
    mode: 0644